EMAIL_USER=ramavtarsharmaji123@gmail.com
EMAIL_PASS=zhje rxnc subd hrxd

TWITTER_API_KEY=1a5A4IujzNjtBAQ2oU6GrN8R3
TWITTER_API_SECRET=zMnptepob3sUYf5Er3aTm0zuiLJ63mMQWDFKoYCsrNfwFXP1ai
TWITTER_ACCESS_TOKEN=1944271504952504321-NuCJuTrh61CS97dH55Dvo9P8fvMdI4
TWITTER_ACCESS_SECRET=cAhtofQZaAufhf0PbtDJOiBFFtxDKv7EuuPMAc0hzjsWE